:root {
  --incorrect: #983E82;
  --incorrect_alpha: #edaddd;
  --correct: #59935B;
  --correct_alpha: #c0edc2;
  --highlight: #467AAC;
}

.webex-check {}

.webex-box {
  border: 2px solid var(--highlight);
  padding: 0.5em 0.25em;
  margin: 1em 0;
  border-radius: .25em;
  background-color: rgba(127, 127, 127, 0.05);
}

.webex-total_correct {
  margin-left: 1em;
}

.unchecked .webex-total_correct {
  display: none;
}

.unchecked .webex-incorrect,
.unchecked .webex-correct {
  border: 2px dotted grey !important;
  background-color: white !important;
}

/* styles for webex-solveme */
.webex-select, input.webex-solveme,
.unchecked .webex-radiogroup label.webex-incorrect,
.unchecked .webex-radiogroup label.webex-correct{
    border: 2px dotted grey;
    background-color: white;
    border-radius: 0.25em;
}

.webex-incorrect,
input.webex-solveme.webex-incorrect,
.webex-radiogroup label.webex-incorrect {
    border: 2px dotted var(--incorrect);
    background-color: var(--incorrect_alpha);
    color: black;
    border-radius: 0.25em;
}
.webex-correct,
input.webex-solveme.webex-correct,
.webex-radiogroup label.webex-correct {
    border: 2px solid var(--correct);
    background-color: var(--correct_alpha);
    color: black;
    border-radius: 0.25em;
}

.unchecked .webex-incorrect span::before,
.unchecked .webex-incorrect + .webex-icon::after,
.unchecked .webex-correct span::before,
.unchecked .webex-correct + .webex-icon::after {
  content: "  ";
}

.webex-incorrect span::before,
.webex-incorrect + .webex-icon::after {
  content: "\274C  ";
}

.webex-correct span::before,
.webex-correct + .webex-icon::after {
  content: "\2705  ";
}


/* styles for hidden solutions */
.webex-solution {
    height: 2.5em;
    overflow-y: hidden;
    padding: 0.5em;
    margin-bottom: 10px;
}
.webex-solution.open {
    height: auto;
    border: 2px solid var(--highlight);
    border-radius: 5px;
}
.webex-solution button, .webex-check-button {
    height: 2em;
    margin-bottom: 0.5em;
    border-radius: 0.5em;
    background-color: var(--highlight);
    color: white;
    padding: 0 0.5em;
}
.webex-solution pre.sourceCode {
    border-color: var(--correct);
}

.webex-radiogroup label {
  margin-left: 2em;
  text-indent: -1em;
  padding-left: 0.5em;
  font-weight: 400;
  display: block;
  border: 2px solid rgba(255, 255, 255, 0);
  background-color: inherit;
  border-radius: 0.25em;
}

.webex-radiogroup label input {
  position: relative;
  left: -1em;
}

.webex-radiogroup {
  margin: 1em 0;
}


/* body {
  font-size: 1.1em !important;
  font-family: system-ui, sans-serif;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1.4em !important;
  font-weight: 600;
  line-height: 1.3;
}

code, pre {
  font-size: 1em !important;
}

.sidebar-title, .sidebar-item {
  font-size: 1em !important;
}

nav.toc a {
  font-size: 1em !important;
}

body.serif {
  font-family: "Georgia", serif;
}

body.sans-serif {
  font-family: "Segoe UI", "Helvetica Neue", sans-serif;
}

body {
  transition: font-family 0.2s ease;
} */

/* Button style (optional customization) */
#fontToggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  z-index: 999;
}

/* Table scrolling */
.table-scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-scroll table {
  min-width: auto; /* 600px or auto, or set to a size that ensures scroll */
  display: block;
}

.reveal .callout.callout-style-default div.callout-body {
  font-size: var(--r-main-font-size);
}

.callout .callout-title {
  font-size: 1.25rem !important;   /* Matches h4 in Bootstrap 5 */
  font-weight: 500 !important;     /* Same as h4 default */
  line-height: 1.5 !important;     /* Optional: adjust for spacing */
  margin-bottom: 0.5rem !important; /* Optional: keep spacing under title */
}