<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Benjamin Evans">

<title>2&nbsp; Node 01 - Basic Mathematical Techniques – OV1114 Node Notes</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-2fef5ea3f8957b3e4ecc936fc74692ca.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-485d01fc63b59abcd3ee1bf1e8e2748d.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-7a339148c3b2635d23d0fec43941109e.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-485d01fc63b59abcd3ee1bf1e8e2748d.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
</head><body class="nav-sidebar floating quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const queryPrefersDark = window.matchMedia('(prefers-color-scheme: dark)');
    const darkModeDefault = queryPrefersDark.matches;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    queryPrefersDark.addEventListener("change", e => {
      if(window.localStorage.getItem("quarto-color-scheme") !== null)
        return;
      const alternate = e.matches
      toggleColorMode(alternate);
      localAlternateSentinel = e.matches ? 'alternate' : 'default'; // this is used alongside local storage!
      toggleGiscusIfUsed(alternate, darkModeDefault);
    });
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script><button id="fontToggle">Toggle Font</button>
<script>
  const toggleBtn = document.getElementById("fontToggle");
  const currentFont = localStorage.getItem("fontStyle") || "sans-serif";
  document.body.classList.add(currentFont);

  toggleBtn.onclick = () => {
    const isSans = document.body.classList.contains("sans-serif");
    document.body.classList.remove("sans-serif", "serif");
    const newFont = isSans ? "serif" : "sans-serif";
    document.body.classList.add(newFont);
    localStorage.setItem("fontStyle", newFont);
  };
</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="include/webex.css">




<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./test_02.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Node 01 - Basic Mathematical Techniques</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">OV1114 Node Notes</a> 
        <div class="sidebar-tools-main">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Node 01 - Basic Mathematical Techniques</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./test_02.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Node 01 - Basic Mathematical Techniques</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#indices" id="toc-indices" class="nav-link active" data-scroll-target="#indices"><span class="header-section-number">2.1</span> Indices</a>
  <ul class="collapse">
  <li><a href="#questions---indices" id="toc-questions---indices" class="nav-link" data-scroll-target="#questions---indices"><span class="header-section-number">2.1.1</span> Questions - Indices</a></li>
  </ul></li>
  <li><a href="#standard-form" id="toc-standard-form" class="nav-link" data-scroll-target="#standard-form"><span class="header-section-number">2.2</span> Standard form</a></li>
  <li><a href="#si-prefixes" id="toc-si-prefixes" class="nav-link" data-scroll-target="#si-prefixes"><span class="header-section-number">2.3</span> SI prefixes</a>
  <ul class="collapse">
  <li><a href="#table-si-prefixes" id="toc-table-si-prefixes" class="nav-link" data-scroll-target="#table-si-prefixes"><span class="header-section-number">2.3.1</span> Table: SI Prefixes</a></li>
  </ul></li>
  <li><a href="#units" id="toc-units" class="nav-link" data-scroll-target="#units"><span class="header-section-number">2.4</span> Units</a>
  <ul class="collapse">
  <li><a href="#questions---unit-conversions" id="toc-questions---unit-conversions" class="nav-link" data-scroll-target="#questions---unit-conversions"><span class="header-section-number">2.4.1</span> Questions - Unit Conversions</a></li>
  </ul></li>
  <li><a href="#rounding-and-significant-figures" id="toc-rounding-and-significant-figures" class="nav-link" data-scroll-target="#rounding-and-significant-figures"><span class="header-section-number">2.5</span> Rounding and significant figures</a>
  <ul class="collapse">
  <li><a href="#what-is-a-significant-figure" id="toc-what-is-a-significant-figure" class="nav-link" data-scroll-target="#what-is-a-significant-figure"><span class="header-section-number">2.5.1</span> What is a significant figure?</a></li>
  <li><a href="#rules-for-significant-figures" id="toc-rules-for-significant-figures" class="nav-link" data-scroll-target="#rules-for-significant-figures"><span class="header-section-number">2.5.2</span> Rules for significant figures</a></li>
  <li><a href="#examples" id="toc-examples" class="nav-link" data-scroll-target="#examples"><span class="header-section-number">2.5.3</span> Examples</a></li>
  <li><a href="#questions---rounding" id="toc-questions---rounding" class="nav-link" data-scroll-target="#questions---rounding"><span class="header-section-number">2.5.4</span> Questions - Rounding</a></li>
  </ul></li>
  <li><a href="#mathematical-symbols-used-throughout-the-module" id="toc-mathematical-symbols-used-throughout-the-module" class="nav-link" data-scroll-target="#mathematical-symbols-used-throughout-the-module"><span class="header-section-number">2.6</span> Mathematical symbols used throughout the module</a></li>
  <li><a href="#bonus-questions" id="toc-bonus-questions" class="nav-link" data-scroll-target="#bonus-questions"><span class="header-section-number">2.7</span> Bonus Questions</a>
  <ul class="collapse">
  <li><a href="#questions---bonus" id="toc-questions---bonus" class="nav-link" data-scroll-target="#questions---bonus"><span class="header-section-number">2.7.1</span> Questions - Bonus</a></li>
  </ul></li>
  <li><a href="#fully-worked-example-question" id="toc-fully-worked-example-question" class="nav-link" data-scroll-target="#fully-worked-example-question"><span class="header-section-number">2.8</span> Fully worked example question</a></li>
  <li><a href="#additional-reading" id="toc-additional-reading" class="nav-link" data-scroll-target="#additional-reading"><span class="header-section-number">2.9</span> Additional reading</a>
  <ul class="collapse">
  <li><a href="#if-feeling-less-comfortable" id="toc-if-feeling-less-comfortable" class="nav-link" data-scroll-target="#if-feeling-less-comfortable">If feeling less comfortable</a></li>
  <li><a href="#if-feeling-more-comfortable" id="toc-if-feeling-more-comfortable" class="nav-link" data-scroll-target="#if-feeling-more-comfortable">If feeling more comfortable</a></li>
  </ul></li>
  <li><a href="#testing" id="toc-testing" class="nav-link" data-scroll-target="#testing"><span class="header-section-number">3</span> Testing ?</a>
  <ul class="collapse">
  <li><a href="#quick-quiz" id="toc-quick-quiz" class="nav-link" data-scroll-target="#quick-quiz"><span class="header-section-number">3.0.1</span> Quick Quiz</a></li>
  <li><a href="#fill-in-the-blanks-fitb" id="toc-fill-in-the-blanks-fitb" class="nav-link" data-scroll-target="#fill-in-the-blanks-fitb"><span class="header-section-number">3.0.2</span> Fill-In-The-Blanks (<code>fitb()</code>)</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Node 01 - Basic Mathematical Techniques</span></h1>
  <div class="quarto-categories">
    <div class="quarto-category">ITO</div>
    <div class="quarto-category">OV1114</div>
    <div class="quarto-category">2025-26</div>
  </div>
  </div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Benjamin Evans </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<p><a href="OV1114-Node-Notes.pdf" class="download">📄 Download PDF version</a></p>
<section id="indices" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="indices"><span class="header-section-number">2.1</span> Indices</h2>
<p>Indices are introduced in the Quantitative Methods for Optometry module (OV1115) and are used extensively in the Optometric Physics (OV1114) module.</p>
<div id="fig-base-power" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-base-power-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<img src="./figures/node01_indicesBaseExp.jpg" class="img-fluid figure-img">
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-base-power-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;2.1: Indices include a base and a power/index/exponent.
</figcaption>
</figure>
</div>
<p>The term <span class="math inline">\(a^{b}\)</span> represents the number <span class="math inline">\(a\)</span> being multiplied by itself <span class="math inline">\(b\)</span> times.</p>
<p><span class="math display">\[
\begin{aligned}
a^3   &amp;= 1 \times a \times a \times a \\
a^1   &amp;= 1 \times a \\
a^{10} &amp;= 1 \times a \times a \times a \times a \times a \times a \times a \times a \times a \times a
\end{aligned}
\]</span></p>
<p><strong>Rules of indices:</strong></p>
<p><span id="eq-indicesR1"><span class="math display">\[
a^p \times a^q = a^{p+q}
\tag{2.1}\]</span></span></p>
<p><span id="eq-indicesR2"><span class="math display">\[
a^p \div a^q = a^{p - q}
\tag{2.2}\]</span></span></p>
<p><span id="eq-indicesR3"><span class="math display">\[
(a^p)^q = a^{p \cdot q}
\tag{2.3}\]</span></span></p>
<p><span id="eq-indicesR4"><span class="math display">\[
a^{-p} = \frac{1}{a^p}
\tag{2.4}\]</span></span></p>
<p><span id="eq-indicesR5"><span class="math display">\[
a^0 = 1
\tag{2.5}\]</span></span></p>
<p><span id="eq-indicesR6"><span class="math display">\[
a^{1/p} = \sqrt[p]{a}
\tag{2.6}\]</span></span></p>
<p><span id="eq-indicesR7"><span class="math display">\[
a^{p/q} = \sqrt[q]{a^p}
\quad \text{or} \quad
\left( \sqrt[q]{a} \right)^p
\tag{2.7}\]</span></span></p>
<!-- @eq-indicesR1 is an  -->
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>These rules can be applied to all rational exponents</p>
</div>
</div>
<p>When using a computer it is not always possible to use the same symbols and notations as when writing by hand. The following alternative notation is used instead:</p>
<!-- \begin{equation*}
    \verb|a^(3) = 1*a*a*a|
\end{equation*} -->
<p><span class="math inline">\(a^{3} =\)</span> <code>1*a*a*a</code></p>
<p>Therefore our rules of indices would be written (or typed) as:</p>
<div class="table-scroll">
<table class="caption-top table">
<thead>
<tr class="header">
<th>Rule</th>
<th>Code Notation</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="#eq-indicesR1" class="quarto-xref">Equation&nbsp;<span>2.1</span></a></td>
<td><code>(a^p)*(a^q) = a^(p+q)</code></td>
</tr>
<tr class="even">
<td><a href="#eq-indicesR2" class="quarto-xref">Equation&nbsp;<span>2.2</span></a></td>
<td><code>(a^p)/(a^q) = a^(p−q)</code></td>
</tr>
<tr class="odd">
<td><a href="#eq-indicesR3" class="quarto-xref">Equation&nbsp;<span>2.3</span></a></td>
<td><code>(a^p)^q = a^(p*q)</code></td>
</tr>
<tr class="even">
<td><a href="#eq-indicesR4" class="quarto-xref">Equation&nbsp;<span>2.4</span></a></td>
<td><code>a^(-p) = 1/(a^p)</code></td>
</tr>
<tr class="odd">
<td><a href="#eq-indicesR5" class="quarto-xref">Equation&nbsp;<span>2.5</span></a></td>
<td><code>a^0 = 1</code></td>
</tr>
<tr class="even">
<td><a href="#eq-indicesR6" class="quarto-xref">Equation&nbsp;<span>2.6</span></a></td>
<td><code>a^(1/p) = sqrt[p](a)</code></td>
</tr>
<tr class="odd">
<td><a href="#eq-indicesR7" class="quarto-xref">Equation&nbsp;<span>2.7</span></a></td>
<td><code>a^(p/q) = sqrt[q](a^p)</code></td>
</tr>
</tbody>
</table>
</div>
<p>Note the use of an asterisk (*) to represent multiplication, which avoids confusion with the letter <span class="math inline">\(x\)</span>, and a forward slash (/) to indicate division.</p>
<p>A central dot (<span class="math inline">\(\cdot\)</span>) is also sometimes used to denote multiplication in mathematical typesetting (<span class="math inline">\(a \cdot b\)</span> means the same as <span class="math inline">\(a \ast b\)</span>).</p>
<p><span class="math display">\[
a \cdot b
\equiv
a \ast b
\]</span></p>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p>Be careful not to confuse the central dot with the decimal point, which sits on the baseline, as in <span class="math inline">\(3.14\)</span>. For example: <span class="math display">\[
    2.5 \cdot 3.4 = 8.5
\]</span></p>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Test your knowledge!</p>
<p>2.5 <span class="math inline">\(\cdot\)</span> 8 = <input class="webex-solveme nospaces" size="2" data-answer="[&quot;20&quot;]"> <!-- 20 --></p>
</div>
</div>
<section id="questions---indices" class="level3" data-number="2.1.1">
<h3 data-number="2.1.1" class="anchored" data-anchor-id="questions---indices"><span class="header-section-number">2.1.1</span> Questions - Indices</h3>
<!-- 1. 
$\; 2x^{3} \times 3x^{2}$
1. 
$\; 4p^{3} \div 2p$
1. 
$\; {(p^{3})}^{2} \div p^{4}$
1. 
$\; (x^{0}+y^{0}) \div (2z^{0})$
1. 
$\; 21a^{3}b^{2} \div 7ab^{4}$
1. 
$\; 25^{\frac{1}{2}}$
1. 
$\; {(-5)}^{-3}$ -->
<!-- ::: {.callout-tip collapse=true title="Show solutions"}
1. $6x^{5}$
1. $2p^{2}$
1. $p^{2}$
1. $1$
1. $3a^{2}b^{-2}$
1. $5$
1. $\frac{1}{(-125)}$
::: -->
<div class="columns">
<div class="column" style="width:50%;">
<ol type="1">
<li><span class="math inline">\(\; 2x^{3} \times 3x^{2}\)</span><br>
</li>
<li><span class="math inline">\(\; 4p^{3} \div 2p\)</span><br>
</li>
<li><span class="math inline">\(\; {(p^{3})}^{2} \div p^{4}\)</span><br>
</li>
<li><span class="math inline">\(\; (x^{0}+y^{0}) \div (2z^{0})\)</span></li>
</ol>
</div><div class="column" style="width:50%;">
<ol start="5" type="1">
<li><span class="math inline">\(\; 21a^{3}b^{2} \div 7ab^{4}\)</span><br>
</li>
<li><span class="math inline">\(\; 25^{\frac{1}{2}}\)</span><br>
</li>
<li><span class="math inline">\(\; {(-5)}^{-3}\)</span></li>
</ol>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled" title="Show solutions">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-4-contents" aria-controls="callout-4" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Show solutions
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-4" class="callout-4-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<div class="columns">
<div class="column" style="width:50%;">
<ol type="1">
<li><span class="math inline">\(6x^{5}\)</span><br>
</li>
<li><span class="math inline">\(2p^{2}\)</span><br>
</li>
<li><span class="math inline">\(p^{2}\)</span><br>
</li>
<li><span class="math inline">\(1\)</span></li>
</ol>
</div><div class="column" style="width:50%;">
<ol start="5" type="1">
<li><span class="math inline">\(3a^{2}b^{-2}\)</span><br>
</li>
<li><span class="math inline">\(5\)</span><br>
</li>
<li><span class="math inline">\(\frac{1}{(-125)}\)</span></li>
</ol>
</div>
</div>
</div>
</div>
</div>
<p><em>Note: this is the only time we ever use the division symbol <span class="math inline">\((\div)\)</span> in this module. For clarity, division will typically be represented using a forward slash (/) or a fraction, e.g., <span class="math inline">\(1/2\)</span> or <span class="math inline">\(\frac{1}{2}\)</span>.</em></p>
</section>
</section>
<section id="standard-form" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="standard-form"><span class="header-section-number">2.2</span> Standard form</h2>
<p>Standard form may be used to express any decimal number and it is commonly used to express very large and very small numbers. In standard form, numbers are written as</p>
<p><span class="math display">\[
a \times 10^{n}
\]</span></p>
<p>where <span class="math inline">\(1 \leq a &lt; 10\)</span> and <span class="math inline">\(n\)</span> is an integer (a whole number). For example, <span class="math display">\[\begin{align*}
    3.57 \times 10^{4} &amp; = (3.57) \times (10^{4}) \\
    3.57 \times 10^{4} &amp; = (3.57) \times (10,000) \\
    3.57 \times 10^{4} &amp; = 35,700
\end{align*}\]</span></p>
<p>Or, as entered into a computer: <code>3.57*10^(4) = 35,700</code></p>
<p>In many computer systems superscript exponents <span class="math inline">\(\left(10^{4}\right)\)</span> can be inconvenient to display. As such, scientific notation is written using E notation. This is where <code>En</code> (or sometimes lowercase <code>e</code>) represents “times 10 raised to the power <span class="math inline">\(n\)</span>”. Mathematically: <span class="math display">\[
a\textrm{E}\,n \equiv a \times 10^{n}
\]</span></p>
<p>For example, <span class="math display">\[
    \texttt{3.57E4} \equiv 3.57 * 10^4
\]</span> <span class="math display">\[
    \texttt{9.1E-31} \equiv 9.1 \times 10^{-31}
\]</span> <span class="math display">\[
    \texttt{1.055e-34} \equiv 1.055 \times 10^{-34}
\]</span> So if, when using a computer, if you see text such as, <code>3.02e+2</code> or <code>3.02E+2</code> know that it is equivalent to <span class="math inline">\(3.02 \times 10^{2}.\)</span></p>
<p>This <code>E</code> notation is used to represent large or small numbers more efficiently in computations and data storage. This notation is also referred to as <em>scientific</em> notation in software such as Microsoft Excel.</p>
</section>
<section id="si-prefixes" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="si-prefixes"><span class="header-section-number">2.3</span> SI prefixes</h2>
<p>SI prefixes are metric prefixes that were standardised for use in the<br>
International System of Units (SI) (from the French name: <em>Système International d’unités</em>).</p>
<p>You may be familiar with some of these prefixes from units such as<br>
<strong>centi</strong>metres, <strong>millimetres</strong>, <strong>kilo</strong>metres, <strong>giga</strong>bytes, and <strong>nano</strong>metres.</p>
<section id="table-si-prefixes" class="level3" data-number="2.3.1">
<h3 data-number="2.3.1" class="anchored" data-anchor-id="table-si-prefixes"><span class="header-section-number">2.3.1</span> Table: SI Prefixes</h3>
<div class="table-scroll">
<div id="tbl-prefixes" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-prefixes-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;2.1: A list of key SI prefixes used in the optometric physics module.<br>

</figcaption>
<div aria-describedby="tbl-prefixes-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="caption-top table">
<thead>
<tr class="header">
<th>Prefix</th>
<th>Symbol</th>
<th>Decimal</th>
<th>Power of 10</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>tera</td>
<td>T</td>
<td>1,000,000,000,000</td>
<td>10<sup>12</sup></td>
</tr>
<tr class="even">
<td>giga</td>
<td>G</td>
<td>1,000,000,000</td>
<td>10<sup>9</sup></td>
</tr>
<tr class="odd">
<td>mega</td>
<td>M</td>
<td>1,000,000</td>
<td>10<sup>6</sup></td>
</tr>
<tr class="even">
<td>kilo</td>
<td>k</td>
<td>1,000</td>
<td>10<sup>3</sup></td>
</tr>
<tr class="odd">
<td>–</td>
<td>–</td>
<td>1</td>
<td>10<sup>0</sup></td>
</tr>
<tr class="even">
<td>deci</td>
<td>d</td>
<td>0.1</td>
<td>10<sup>-1</sup></td>
</tr>
<tr class="odd">
<td>centi</td>
<td>c</td>
<td>0.01</td>
<td>10<sup>-2</sup></td>
</tr>
<tr class="even">
<td>milli</td>
<td>m</td>
<td>0.001</td>
<td>10<sup>-3</sup></td>
</tr>
<tr class="odd">
<td>micro</td>
<td>μ</td>
<td>0.000001</td>
<td>10<sup>-6</sup></td>
</tr>
<tr class="even">
<td>nano</td>
<td>n</td>
<td>0.000000001</td>
<td>10<sup>-9</sup></td>
</tr>
<tr class="odd">
<td>pico</td>
<td>p</td>
<td>0.000000000001</td>
<td>10<sup>-12</sup></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>You need to learn the prefixes shown in <a href="#tbl-prefixes" class="quarto-xref">Table&nbsp;<span>2.1</span></a>.</p>
</div>
</div>
</section>
</section>
<section id="units" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="units"><span class="header-section-number">2.4</span> Units</h2>
<p>The SI prefixes can be applied to any metric unit, including grams (<code>g</code>) and metres (<code>m</code>). A <strong>kilo</strong>gram is <span class="math inline">\(1000\)</span> or <span class="math inline">\(1\times 10^{3}\)</span> grams and one <strong>nano</strong> metre is 0.000 000 001 or <span class="math inline">\(1\times 10^{-9}\)</span> metres.</p>
<p>As you can see, it is far easier to use the SI prefixes and standard form when working with very large and very small values!</p>
<p>Many optometric physics problems require some form of unit conversion and it’s important to ensure that you are able to convert between the units and prefixes shown in <a href="#tbl-prefixes" class="quarto-xref">Table&nbsp;<span>2.1</span></a>.</p>
<section id="questions---unit-conversions" class="level3" data-number="2.4.1">
<h3 data-number="2.4.1" class="anchored" data-anchor-id="questions---unit-conversions"><span class="header-section-number">2.4.1</span> Questions - Unit Conversions</h3>
<ol start="8" type="1">
<li>Convert 600nm into metres<br>
</li>
<li>Convert 38μm into nanometres (nm)</li>
<li>Convert 2.2GHz to Hz</li>
<li>Calculate 3.4cm <span class="math inline">\(\times\)</span> 2.1mm giving your answer in m<sup>2</sup></li>
<li>Convert your answer to the previous question to cm<sup>2</sup></li>
</ol>
<div class="callout callout-style-default callout-tip callout-titled" title="Show solutions">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-6-contents" aria-controls="callout-6" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Show solutions
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-6" class="callout-6-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ol start="8" type="1">
<li><span class="math inline">\(\; 6.00 \times 10^{-7} \; \textrm{m}\)</span> (3sf)<br>
</li>
<li><span class="math inline">\(\; 3.8 \times 10^{4} \; \textrm{nm}\)</span> or <span class="math inline">\(38,000 \textrm{nm}\)</span></li>
<li><span class="math inline">\(\; 2.2 \times 10^{9} \; \textrm{Hz}\)</span><br>
</li>
<li><span class="math inline">\(\; 7.14 \times 10^{-5} \; \textrm{m}^{2}\)</span><br>
</li>
<li><span class="math inline">\(\; 7.14 \times 10^{-1} \; \textrm{cm}^{2}\)</span></li>
</ol>
</div>
</div>
</div>
</section>
</section>
<section id="rounding-and-significant-figures" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="rounding-and-significant-figures"><span class="header-section-number">2.5</span> Rounding and significant figures</h2>
<p>You will be expected to know how to round to a given number of decimal places or significant figures. In the optometric physics module the standard rules for rounding apply:</p>
<ul>
<li>If the digit to be dropped is greater or equal to 5, the last retained digit is increased by one</li>
<li>If the digit to be dropped is less than 5, the last remaining digit is left as it is</li>
</ul>
<section id="what-is-a-significant-figure" class="level3" data-number="2.5.1">
<h3 data-number="2.5.1" class="anchored" data-anchor-id="what-is-a-significant-figure"><span class="header-section-number">2.5.1</span> What is a significant figure?</h3>
<p>A significant figure (often abbreviated to s.f.) is any digit in a number that carries meaningful information about its precision. Significant figures are a way of expressing the level of accuracy behind a measurement.</p>
<p>The number of significant figures in a result is the number of figures that are known with some degree of reliability. For example, the number 13.2 is said to have 3 significant figures (1, 3, and 2) and the number 13.20 is said to have 4 significant figures (1, 3, 2, and 0). Note that any zero after the first significant digit is significant.</p>
</section>
<section id="rules-for-significant-figures" class="level3" data-number="2.5.2">
<h3 data-number="2.5.2" class="anchored" data-anchor-id="rules-for-significant-figures"><span class="header-section-number">2.5.2</span> Rules for significant figures</h3>
<p>There are several rules used to determine which digits are significant:</p>
<ol type="1">
<li>All nonzero digits are significant (1,2,3,4,5,6,7,8, and 9)</li>
<li>Zeroes between nonzero digits are significant (e.g., the zeros in 403, 30004, and 20.02 are significant)</li>
<li>Zeroes to the left of the first nonzero digits are not significant; such zeros merely indicate the position of the decimal point (e.g., the zeros in 0.03 and 0.0042 are not significant)</li>
<li>Zeroes to the right of a decimal point in a number are significant (e.g.&nbsp;the zeros in 38.00 are significant)</li>
</ol>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<p>Note that trailing zeros in a whole number without a decimal point are not necessarily significant.</p>
</div>
</div>
<p>A value of 100 could have one, two, or three significant figures depending on how it’s measured or written (e.g., 100.0 would have four significant figures, while 100 may have only one, if it’s an estimate or if the instrument you are using only measures to the nearest 100).</p>
</section>
<section id="examples" class="level3" data-number="2.5.3">
<h3 data-number="2.5.3" class="anchored" data-anchor-id="examples"><span class="header-section-number">2.5.3</span> Examples</h3>
<ul>
<li>1.234 g has 4 significant figures</li>
<li>3.0002 kg has 5 significant figures</li>
<li>0.001<span class="math inline">\(^\circ\)</span>C has 1 significant figure</li>
<li>0.200g has 3 significant figures</li>
<li><span class="math inline">\(5.060 \times 10^{4}\)</span> (<span class="math inline">\(\equiv\)</span> 50,600) has 4 significant figures</li>
<li><code>5.67E+12</code> (<span class="math inline">\(\equiv\)</span> 5,670,000,000,000) has 3 significant figures</li>
</ul>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>If not specified in the question give your answer in full and then round your answer to 3 significant figures on the line below.</p>
</div>
</div>
</section>
<section id="questions---rounding" class="level3" data-number="2.5.4">
<h3 data-number="2.5.4" class="anchored" data-anchor-id="questions---rounding"><span class="header-section-number">2.5.4</span> Questions - Rounding</h3>
<ol start="13" type="1">
<li>Round <span class="math inline">\(4.312728302\)</span> to four significant figures</li>
<li>Round <span class="math inline">\(6.0067343\times 10^{-4}\)</span> to three significant figures</li>
</ol>
<div class="callout callout-style-default callout-tip callout-titled" title="Show solutions">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-9-contents" aria-controls="callout-9" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Show solutions
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-9" class="callout-9-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ol start="13" type="1">
<li><span class="math inline">\(\; 4.313\)</span> (4sf)<br>
</li>
<li><span class="math inline">\(\; 6.01 \times 10^{-4}\)</span> (3sf)</li>
</ol>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>In OV1114, we never round to fewer than 3 significant figures, and rounding should only be done at the final step of a calculation. Use full precision throughout multi-step problems. For example, if step 1 gives 2.54832, do not round to 2.54 before step 2 — continue using the full value.</p>
</div>
</div>
</section>
</section>
<section id="mathematical-symbols-used-throughout-the-module" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="mathematical-symbols-used-throughout-the-module"><span class="header-section-number">2.6</span> Mathematical symbols used throughout the module</h2>
<p>Mathematics and physics make extensive use of symbolic notation to express concepts precisely and efficiently. These symbols act as a kind of shorthand — allowing us to communicate complex ideas in a compact form that is easy to manipulate in equations and mathematical working.</p>
<p>You’ll encounter a number of standard symbols throughout this module, including those borrowed from Greek, logic, and physical constants. Familiarity with these will not only help with solving problems, but also with interpreting derivations, experimental descriptions, and theoretical explanations.</p>
<div class="scrollable">
<div id="tbl-math-symbols" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-math-symbols-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;2.2: A list of commonly used mathematical symbols and their contextual meanings in the optometric physics module.<br>

</figcaption>
<div aria-describedby="tbl-math-symbols-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="caption-top table">
<colgroup>
<col style="width: 12%">
<col style="width: 33%">
<col style="width: 54%">
</colgroup>
<thead>
<tr class="header">
<th>Symbol</th>
<th>Meaning</th>
<th>Example Use</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\therefore\)</span></td>
<td>Therefore</td>
<td>Logical conclusion: <span class="math inline">\(\; \therefore \; x = 3\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\because\)</span></td>
<td>Because</td>
<td>Logical premise: <span class="math inline">\(\; \because \; x^2 = 9\)</span></td>
</tr>
<tr class="odd">
<td>=</td>
<td>Equals</td>
<td>Exact equality: <span class="math inline">\(x = 2\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\approx\)</span></td>
<td>Approximately equal to</td>
<td>Estimation: <span class="math inline">\(\pi \approx 3.14\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\equiv\)</span></td>
<td>Identically equal to</td>
<td>Identities: <span class="math inline">\(\sin^2 x + \cos^2 x \equiv 1\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\propto\)</span></td>
<td>Proportional to</td>
<td><span class="math inline">\(F \propto a\)</span></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
</div>
<div class="scrollable">
<div id="tbl-greek-symbols" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-greek-symbols-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;2.3: Common Greek letters used to represent angles, constants, and physical quantities throughout the module.<br>

</figcaption>
<div aria-describedby="tbl-greek-symbols-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="caption-top table">
<colgroup>
<col style="width: 16%">
<col style="width: 43%">
<col style="width: 40%">
</colgroup>
<thead>
<tr class="header">
<th>Symbol</th>
<th>Meaning</th>
<th>Example Use</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\Delta\)</span></td>
<td>Change / difference</td>
<td><span class="math inline">\(\Delta x = x_2 - x_1\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\alpha\)</span></td>
<td>Alpha (angle)</td>
<td><span class="math inline">\(\alpha = 30^\circ\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\beta\)</span></td>
<td>Beta (angle)</td>
<td><span class="math inline">\(\alpha = 1.32 \; \textrm{rad}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\lambda\)</span></td>
<td>Lambda (symbol for wavelength)</td>
<td><span class="math inline">\(\lambda = 500\,\textrm{nm}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\Omega\)</span></td>
<td>Omega (symbol for solid angle)</td>
<td><span class="math inline">\(\Omega = 100 \; \textrm{sr}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\phi\)</span></td>
<td>Phi (angle or flux)</td>
<td><span class="math inline">\(\phi_{e} = 2.5 \; \textrm{W}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\pi\)</span></td>
<td>Pi (mathematical constant)</td>
<td><span class="math inline">\(\pi = 3.14159\ldots\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\psi\)</span></td>
<td>Psi (wavefunction)</td>
<td><span class="math inline">\(\psi(x, t) = \cos{(2x+t)}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\theta\)</span></td>
<td>Theta (angle)</td>
<td><span class="math inline">\(\theta = 45^\circ\)</span></td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
</div>
</section>
<section id="bonus-questions" class="level2" data-number="2.7">
<h2 data-number="2.7" class="anchored" data-anchor-id="bonus-questions"><span class="header-section-number">2.7</span> Bonus Questions</h2>
<section id="questions---bonus" class="level3" data-number="2.7.1">
<h3 data-number="2.7.1" class="anchored" data-anchor-id="questions---bonus"><span class="header-section-number">2.7.1</span> Questions - Bonus</h3>
<p><em>Note: for all of the questions below give your answer in standard form.</em></p>
<ol start="15" type="1">
<li>Convert 43 nm into metres</li>
<li>Convert 18 km into nm</li>
<li>Convert 48 nm<sup>2</sup> into cm<sup>2</sup></li>
</ol>
<div class="callout callout-style-default callout-tip callout-titled" title="Show solutions">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-11-contents" aria-controls="callout-11" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Show solutions
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-11" class="callout-11-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ol start="15" type="1">
<li><span class="math inline">\(\; 4.3 \times 10^{-8} \; \textrm{m}\)</span></li>
<li><span class="math inline">\(\; 1.8 \times 10^{13} \; \textrm{nm}\)</span></li>
<li><span class="math inline">\(\; 4.8 \times 10^{-13} \; \textrm{cm}^{2}\)</span></li>
</ol>
</div>
</div>
</div>
</section>
</section>
<section id="fully-worked-example-question" class="level2" data-number="2.8">
<h2 data-number="2.8" class="anchored" data-anchor-id="fully-worked-example-question"><span class="header-section-number">2.8</span> Fully worked example question</h2>
<div class="callout callout-style-default callout-note callout-titled" title="Worked Example: Node 01">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Worked Example: Node 01
</div>
</div>
<div class="callout-body-container callout-body">
<p>A group of biologists decide to travel from their hometown to a neighbouring village at an average speed of 120 furlongs per fortnight (1 furlong = 201 metres = 1/8 mile).</p>
<ol type="1">
<li>What was their average speed in metres per second?</li>
<li>On average how many miles did the group cover each day?</li>
</ol>
<div class="callout callout-style-default callout-tip callout-titled" title="Numerical Solutions">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-12-contents" aria-controls="callout-12" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Numerical Solutions
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-12" class="callout-12-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<ol type="1">
<li><span class="math inline">\(\; 1.99 \times 10^{−2} \; \textrm{m/s}\)</span> [or metres per second] (3sf)</li>
<li><span class="math inline">\(\; 1.07\)</span> miles per day (3sf)</li>
</ol>
</div>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled" title="Working">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-13-contents" aria-controls="callout-13" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Working
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-13" class="callout-13-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>With any question the first step is to identify and write out the values given in the question…</p>
<section id="step-1-write-out-values-given-in-the-question" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="step-1-write-out-values-given-in-the-question">Step 1: Write out values given in the question</h5>
<p><span class="math display">\[
\begin{aligned}
v
         &amp; = 120 \; \textrm{furlongs per fortnight}
        \\
         &amp; = 120 \; \textrm{furlongs/fortnight}
        \\
         &amp; = 120 \; \textrm{(furlongs)}(\textrm{fortnight}^{-1})
\end{aligned}
\]</span></p>
</section>
<section id="step-2-convert-furlongs-to-metres-and-miles" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="step-2-convert-furlongs-to-metres-and-miles">Step 2: Convert furlongs to metres and miles</h5>
<p>We are told that</p>
<p><span id="eq-N1FurtoMetres"><span class="math display">\[
1 \; \textrm{furlong} = 201 \; \textrm{metres}
\tag{2.8}\]</span></span> <span id="eq-N1FurtoMiles"><span class="math display">\[
1 \; \textrm{furlong} = 0.125 \;\textrm{miles}
\tag{2.9}\]</span></span></p>
<p>Using <a href="#eq-N1FurtoMetres" class="quarto-xref">Equation&nbsp;<span>2.8</span></a>, if 1 furlong = 201 metres…</p>
<p><span class="math display">\[
\begin{aligned}
\rightarrow 120 \; \textrm{furlongs}
  &amp; = 120 \times 201 \; \textrm{metres}                                                                 \\
  &amp; = 24,120 \; \textrm{metres}              \\
  &amp; = 2.412 \times 10^{4} \; \textrm{metres}
  % \\ (&amp;= 24.12 \; \textrm{kilometres} )%\;\; (or 24 kilometres))
\end{aligned}
\]</span></p>
<p>Using <a href="#eq-N1FurtoMiles" class="quarto-xref">Equation&nbsp;<span>2.9</span></a>, if 1 furlong = 0.125 miles…</p>
<p><span class="math display">\[
\begin{aligned}
\rightarrow 120 \; \textrm{furlongs}
  &amp; = 120 \times 0.125 \; \textrm{miles} \\
  &amp; = 15 \; \textrm{miles}
\end{aligned}
\]</span></p>
<p><span class="math display">\[
\therefore
\]</span> <span class="math display">\[
\begin{aligned}
120 \; \textrm{furlongs per fortnight}
  &amp; = 2.412 \times 10^{4} \; \textrm{metres per fortnight} \\
  &amp; = 15 \; \textrm{miles per fortnight}
\end{aligned}
\]</span></p>
<p><em>Recall from <a href="#tbl-math-symbols" class="quarto-xref">Table&nbsp;<span>2.2</span></a> that <span class="math inline">\(\therefore\)</span> is a shorthand way of writing ‘therefore’.</em></p>
</section>
<section id="step-3-convert-per-fortnight-to-per-hour-and-per-day" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="step-3-convert-per-fortnight-to-per-hour-and-per-day">Step 3: Convert `per fortnight’ to per hour and per day</h5>
<p>We know that</p>
<p><span class="math display">\[
\begin{aligned}
1 \; \textrm{fortnight} &amp; = 2 \; \textrm{weeks}                                          \\
  1 \; \textrm{week}      &amp; = 7 \; \textrm{days}                                           \\
  1 \; \textrm{day}       &amp; = 24 \; \textrm{hours}                                         \\
  1 \; \textrm{hour}      &amp; = 60 \; \textrm{minutes}                                       \\
  1 \; \textrm{minute}    &amp; = 60 \; \textrm{seconds}                                       \\
\end{aligned}
\]</span> <span class="math display">\[
\therefore
\]</span> <span class="math display">\[
\begin{aligned}
1 \; \textrm{fortnight} &amp; = 2 \; \textrm{weeks}                                          \\
                        &amp; = 2 \times 7 \; \textrm{days}                                  \\
                        &amp; = 2 \times 7 \times 24 \; \textrm{hours}                       \\
                        &amp; = 2 \times 7 \times 24 \times 60 \; \textrm{minutes}           \\
                        &amp; = 2 \times 7 \times 24 \times 60 \times 60 \; \textrm{seconds} \\
1 \; \textrm{fortnight} &amp; = 14 \; \textrm{days}                                          \\
                        &amp; = 336 \; \textrm{hours}                                        \\
                        &amp; = 20,160 \; \textrm{minutes}                                   \\
                        &amp; = 1,209,600 \; \textrm{seconds}
\end{aligned}
\]</span></p>
<p>We also know that `per’ fortnight is equivalent to fortnight<span class="math inline">\(^{-1}\)</span></p>
<p><span class="math display">\[
\begin{aligned}
1 \; \textrm{per fortnight}
  &amp;= 14^{-1} \; \textrm{per day}
  \quad
  \left(
    \text{or} \; \;
    \dfrac{1}{14} \; \; \textrm{per day}
  \right) \\
  &amp; = 336^{-1} \; \textrm{per hour} \nonumber      \\
  &amp; = 20,160^{-1} \; \textrm{per minute}    \nonumber \\
  &amp; = 1,209,600^{-1} \; \textrm{per second}
\end{aligned}
\]</span></p>
<p><span id="eq-N1:pFN2pDay"><span class="math display">\[
\rightarrow
1 \; \textrm{per fortnight} = 14^{-1} \; \textrm{per day}
\tag{2.10}\]</span></span> <span id="eq-N1:pFN2pSec"><span class="math display">\[
\rightarrow
1 \; \textrm{per fortnight} = 1,209,600^{-1} \; \textrm{per second}
\tag{2.11}\]</span></span></p>
</section>
<section id="step-4-convert-metres-per-fortnight-to-metres-per-second-using-eq-n1pfn2psec" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="step-4-convert-metres-per-fortnight-to-metres-per-second-using-eq-n1pfn2psec">Step 4: Convert metres per fortnight to metres per second using <a href="#eq-N1:pFN2pSec" class="quarto-xref">Equation&nbsp;<span>2.11</span></a></h5>
<p><span class="math display">\[
\begin{aligned}
1 \; \textrm{m/fortnight}
  &amp; = {(1,209,600)}^{-1}
    \; \textrm{m/s} \\
2.412 \times 10^{4} \; \textrm{m/fortnight}
  &amp; = 2.412 \times 10^{4} \times {(1,209,600)}^{-1}
    \; \textrm{m/s} \\
  &amp; = \left(
    \dfrac{2.412 \times 10^{4}}{1.2096 \times 10^{6}}
    \right)
    \; \textrm{m/s} \\
  &amp; = 1.9940476\ldots \times 10^{-2}
    \; \textrm{m/s} \\
  &amp; = \underline{%_
    1.99 \times 10^{-2}
    \; \textrm{m/s} \; \; (\textrm{3sf})
    }
\end{aligned}
\]</span></p>
<p><em>Underlining your final answer can make it easier to check for mistakes when you review your working.</em></p>
</section>
<section id="step-5-convert-miles-per-fortnight-to-miles-per-day-using-eq-n1pfn2pday" class="level5 unnumbered">
<h5 class="unnumbered anchored" data-anchor-id="step-5-convert-miles-per-fortnight-to-miles-per-day-using-eq-n1pfn2pday">Step 5: Convert miles per fortnight to miles per day using <a href="#eq-N1:pFN2pDay" class="quarto-xref">Equation&nbsp;<span>2.10</span></a></h5>
<p><span class="math display">\[
\begin{aligned}
1 \; \textrm{mile per fortnight}
    &amp; = {(14)}^{-1} \; \textrm{miles per day}
  \\
  \rightarrow 15 \; \textrm{miles per fortnight}
    &amp; = 15 \times {(14)}^{-1} \; \textrm{miles per day}
  \\
    &amp; = \left( \dfrac{15}{14} \right) \; \textrm{miles per day}
  \\
    &amp; = 1.071428571\dots \; \textrm{miles per day}
  \\
    &amp; = \underline{% _
    1.07 \; \textrm{miles per day} \; \; (\textrm{3sf})
  }
\end{aligned}
\]</span></p>
<p><mark>The group covers, on average, approximately 1.07 miles every day and they move at an average speed of approximately <span class="math inline">\(1.99 \times 10^{-2}\)</span> ms<sup>-1</sup>.</mark></p>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="additional-reading" class="level2" data-number="2.9">
<h2 data-number="2.9" class="anchored" data-anchor-id="additional-reading"><span class="header-section-number">2.9</span> Additional reading</h2>
<section id="if-feeling-less-comfortable" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="if-feeling-less-comfortable">If feeling less comfortable</h3>
<ul>
<li><strong>Indices</strong> — <a href="https://www.bbc.co.uk/bitesize/guides/zpmyrwx/revision/1">Link (BBC)</a></li>
<li><strong>Standard form</strong> — <a href="https://www.bbc.co.uk/bitesize/guides/zxsv97h/revision/1">Link (BBC)</a></li>
<li><strong>Units &amp; Prefixes</strong> — <a href="https://www.bbc.co.uk/bitesize/guides/zyqwpbk/revision/2">Link (BBC)</a></li>
<li><strong>Rounding</strong> — <a href="https://www.khanacademy.org/math/cc-fourth-grade-math/imp-addition-and-subtraction-2/imp-rounding-whole-numbers/v/rounding-whole-numbers-2">Link (Khan Academy)</a></li>
</ul>
</section>
<section id="if-feeling-more-comfortable" class="level3 unnumbered">
<h3 class="unnumbered anchored" data-anchor-id="if-feeling-more-comfortable">If feeling more comfortable</h3>
<ul>
<li><strong>Indices</strong> — <a href="https://www.mathcentre.ac.uk/resources/uploaded/mc-ty-indicespowers-2009-1.pdf">Link (Math Centre)</a> <em>(also used in OV1115)</em></li>
<li><strong>Units &amp; Prefixes</strong> — <a href="https://www.npl.co.uk/si-units">Link (NPL)</a></li>
</ul>
</section>
</section>
<section id="testing" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Testing ?</h1>
<section id="quick-quiz" class="level3 challenge" data-number="3.0.1">
<h3 data-number="3.0.1" class="anchored" data-anchor-id="quick-quiz"><span class="header-section-number">3.0.1</span> Quick Quiz</h3>
<p>Which of these is used to join datasets in R?</p>
<p><select class="webex-select"><option value="blank"></option><option value="answer">left_join()</option><option value="">merge()</option><option value="">rbind()</option><option value="">spread()</option></select></p>
</section>
<section id="fill-in-the-blanks-fitb" class="level3" data-number="3.0.2">
<h3 data-number="3.0.2" class="anchored" data-anchor-id="fill-in-the-blanks-fitb"><span class="header-section-number">3.0.2</span> Fill-In-The-Blanks (<code>fitb()</code>)</h3>
<p>Create fill-in-the-blank questions using <code>fitb()</code>, providing the answer as the first argument.</p>
<ul>
<li>2 + 2 is <input class="webex-solveme nospaces" size="1" data-answer="[&quot;4&quot;]"></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>This is a note callout.</p>
</div>
</div>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Warning
</div>
</div>
<div class="callout-body-container callout-body">
<p>This is a warning callout</p>
</div>
</div>
<div class="callout callout-style-default callout-important callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Important
</div>
</div>
<div class="callout-body-container callout-body">
<p>This is an important callout</p>
</div>
</div>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<p>This is a caution callout</p>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>This is a tip callout.With a bit of <code>code</code>.</p>
</div>
</div>


</section>
</section>

</main> <!-- /main -->
<script>

/* update total correct if #webex-total_correct exists */
update_total_correct = function() {
  console.log("webex: update total_correct");

  var t = document.getElementsByClassName("webex-total_correct");
  for (var i = 0; i < t.length; i++) {
    p = t[i].parentElement;
    var correct = p.getElementsByClassName("webex-correct").length;
    var solvemes = p.getElementsByClassName("webex-solveme").length;
    var radiogroups = p.getElementsByClassName("webex-radiogroup").length;
    var selects = p.getElementsByClassName("webex-select").length;

    t[i].innerHTML = correct + " of " + (solvemes + radiogroups + selects) + " correct";
  }
}

/* webex-solution button toggling function */
b_func = function() {
  console.log("webex: toggle hide");

  var cl = this.parentElement.classList;
  if (cl.contains('open')) {
    cl.remove("open");
  } else {
    cl.add("open");
  }
}

/* check answers */
check_func = function() {
  console.log("webex: check answers");

  var cl = this.parentElement.classList;
  if (cl.contains('unchecked')) {
    cl.remove("unchecked");
    this.innerHTML = "Hide Answers";
  } else {
    cl.add("unchecked");
    this.innerHTML = "Show Answers";
  }
}

/* function for checking solveme answers */
solveme_func = function(e) {
  console.log("webex: check solveme");

  var real_answers = JSON.parse(this.dataset.answer);
  var my_answer = this.value;
  var cl = this.classList;
  if (cl.contains("ignorecase")) {
    my_answer = my_answer.toLowerCase();
  }
  if (cl.contains("nospaces")) {
    my_answer = my_answer.replace(/ /g, "")
  }

  if (my_answer == "") {
    cl.remove("webex-correct");
    cl.remove("webex-incorrect");
  } else if (real_answers.includes(my_answer)) {
    cl.add("webex-correct");
    cl.remove("webex-incorrect");
  } else {
    cl.add("webex-incorrect");
    cl.remove("webex-correct");
  }

  // match numeric answers within a specified tolerance
  if(this.dataset.tol > 0){
    var tol = JSON.parse(this.dataset.tol);
    var matches = real_answers.map(x => Math.abs(x - my_answer) < tol)
    if (matches.reduce((a, b) => a + b, 0) > 0) {
      cl.add("webex-correct");
    } else {
      cl.remove("webex-correct");
    }
  }

  // added regex bit
  if (cl.contains("regex")){
    answer_regex = RegExp(real_answers.join("|"))
    if (answer_regex.test(my_answer)) {
      cl.add("webex-correct");
    }
  }

  update_total_correct();
}

/* function for checking select answers */
select_func = function(e) {
  console.log("webex: check select");

  var cl = this.classList

  /* add style */
  cl.remove("webex-incorrect");
  cl.remove("webex-correct");
  if (this.value == "answer") {
    cl.add("webex-correct");
  } else if (this.value != "blank") {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

/* function for checking radiogroups answers */
radiogroups_func = function(e) {
  console.log("webex: check radiogroups");

  var checked_button = document.querySelector('input[name=' + this.id + ']:checked');
  var cl = checked_button.parentElement.classList;
  var labels = checked_button.parentElement.parentElement.children;

  /* get rid of styles */
  for (i = 0; i < labels.length; i++) {
    labels[i].classList.remove("webex-incorrect");
    labels[i].classList.remove("webex-correct");
  }

  /* add style */
  if (checked_button.value == "answer") {
    cl.add("webex-correct");
  } else {
    cl.add("webex-incorrect");
  }

  update_total_correct();
}

window.onload = function() {
  console.log("webex onload");
  /* set up solution buttons */
  var buttons = document.getElementsByTagName("button");

  for (var i = 0; i < buttons.length; i++) {
    if (buttons[i].parentElement.classList.contains('webex-solution')) {
      buttons[i].onclick = b_func;
    }
  }

  var check_sections = document.getElementsByClassName("webex-check");
  console.log("check:", check_sections.length);
  for (var i = 0; i < check_sections.length; i++) {
    check_sections[i].classList.add("unchecked");

    let btn = document.createElement("button");
    btn.innerHTML = "Show Answers";
    btn.classList.add("webex-check-button");
    btn.onclick = check_func;
    check_sections[i].appendChild(btn);

    let spn = document.createElement("span");
    spn.classList.add("webex-total_correct");
    check_sections[i].appendChild(spn);
  }

  /* set up webex-solveme inputs */
  var solveme = document.getElementsByClassName("webex-solveme");

  for (var i = 0; i < solveme.length; i++) {
    /* make sure input boxes don't auto-anything */
    solveme[i].setAttribute("autocomplete","off");
    solveme[i].setAttribute("autocorrect", "off");
    solveme[i].setAttribute("autocapitalize", "off");
    solveme[i].setAttribute("spellcheck", "false");
    solveme[i].value = "";

    /* adjust answer for ignorecase or nospaces */
    var cl = solveme[i].classList;
    var real_answer = solveme[i].dataset.answer;
    if (cl.contains("ignorecase")) {
      real_answer = real_answer.toLowerCase();
    }
    if (cl.contains("nospaces")) {
      real_answer = real_answer.replace(/ /g, "");
    }
    solveme[i].dataset.answer = real_answer;

    /* attach checking function */
    solveme[i].onkeyup = solveme_func;
    solveme[i].onchange = solveme_func;

    solveme[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  /* set up radiogroups */
  var radiogroups = document.getElementsByClassName("webex-radiogroup");
  for (var i = 0; i < radiogroups.length; i++) {
    radiogroups[i].onchange = radiogroups_func;
  }

  /* set up selects */
  var selects = document.getElementsByClassName("webex-select");
  for (var i = 0; i < selects.length; i++) {
    selects[i].onchange = select_func;
    selects[i].insertAdjacentHTML("afterend", " <span class='webex-icon'></span>")
  }

  update_total_correct();
}

</script>
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Node 01 - Basic Mathematical Techniques">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Node 01 - Basic Mathematical Techniques</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->




</body></html>