/* quarto syntax highlight colors */
:root {
  --quarto-hl-al-color: #95da4c;
  --quarto-hl-an-color: #98c379;
  --quarto-hl-at-color: #c678dd;
  --quarto-hl-bn-color: #d19a66;
  --quarto-hl-bu-color: #c678dd;
  --quarto-hl-ch-color: #98c379;
  --quarto-hl-co-color: #5c6370;
  --quarto-hl-cv-color: #e06c75;
  --quarto-hl-cn-color: #d19a66;
  --quarto-hl-cf-color: #c678dd;
  --quarto-hl-dt-color: #c678dd;
  --quarto-hl-dv-color: #d19a66;
  --quarto-hl-do-color: #a43340;
  --quarto-hl-er-color: #f44747;
  --quarto-hl-ex-color: #61afef;
  --quarto-hl-fl-color: #d19a66;
  --quarto-hl-fu-color: #61afef;
  --quarto-hl-im-color: #98c379;
  --quarto-hl-in-color: #c45b00;
  --quarto-hl-kw-color: #c678dd;
  --quarto-hl-op-color: #c678dd;
  --quarto-hl-pp-color: #c678dd;
  --quarto-hl-re-color: #2980b9;
  --quarto-hl-sc-color: #56b6c2;
  --quarto-hl-ss-color: #da4453;
  --quarto-hl-st-color: #98c379;
  --quarto-hl-va-color: #e06c75;
  --quarto-hl-vs-color: #da4453;
  --quarto-hl-wa-color: #da4453;
}

/* other quarto variables */
:root {
  --quarto-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/* syntax highlight based on Pandoc's rules */
pre > code.sourceCode > span {
  color: #abb2bf;
}

code.sourceCode > span {
  color: #abb2bf;
}

div.sourceCode,
div.sourceCode pre.sourceCode {
  color: #abb2bf;
}

/* Normal */
code span {
  color: #abb2bf;
}

/* Alert */
code span.al {
  background-color: #4d1f24;
  font-weight: bold;
  color: #95da4c;
}

/* Annotation */
code span.an {
  color: #98c379;
}

/* Attribute */
code span.at {
  color: #c678dd;
}

/* BaseN */
code span.bn {
  color: #d19a66;
}

/* BuiltIn */
code span.bu {
  color: #c678dd;
}

/* ControlFlow */
code span.cf {
  color: #c678dd;
}

/* Char */
code span.ch {
  color: #98c379;
}

/* Constant */
code span.cn {
  color: #d19a66;
}

/* Comment */
code span.co {
  font-style: italic;
  color: #5c6370;
}

/* CommentVar */
code span.cv {
  font-style: italic;
  color: #e06c75;
}

/* Documentation */
code span.do {
  color: #a43340;
}

/* DataType */
code span.dt {
  color: #c678dd;
}

/* DecVal */
code span.dv {
  color: #d19a66;
}

/* Error */
code span.er {
  color: #f44747;
  text-decoration: underline;
}

/* Extension */
code span.ex {
  font-weight: bold;
  color: #61afef;
}

/* Float */
code span.fl {
  color: #d19a66;
}

/* Function */
code span.fu {
  color: #61afef;
}

/* Import */
code span.im {
  color: #98c379;
}

/* Information */
code span.in {
  color: #c45b00;
}

/* Keyword */
code span.kw {
  color: #c678dd;
}

/* Operator */
code span.op {
  color: #c678dd;
}

/* Preprocessor */
code span.pp {
  color: #c678dd;
}

/* RegionMarker */
code span.re {
  background-color: #153042;
  color: #2980b9;
}

/* SpecialChar */
code span.sc {
  color: #56b6c2;
}

/* SpecialString */
code span.ss {
  color: #da4453;
}

/* String */
code span.st {
  color: #98c379;
}

/* Variable */
code span.va {
  color: #e06c75;
}

/* VerbatimString */
code span.vs {
  color: #da4453;
}

/* Warning */
code span.wa {
  color: #da4453;
}

.prevent-inlining {
  content: "</";
}

/*# sourceMappingURL=9f7319851232484a962f642901f23068.css.map */
